@import "@/assets/styles/tokens/colors.scss";
@import "@/assets/styles/tokens/screen.scss";

.card-filter-address {
    display: flex;

    @media screen and (max-width: $max-small-desktop) {
        padding: 24px !important;

        flex-direction: column;
        gap: 24px;
    }

    &__logo {
        display: flex;
        align-items: center;

        img {
            max-width: 202px;
            max-height: 59px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;

        @media screen and (min-width: $small-desktop) {
            width: 40%;
            margin-left: 24px;
        }

        h4 {
            margin-bottom: 16px;
        }
    }

    &__show-map {
        display: flex;
        align-items: flex-end;

        @media screen and (min-width: $small-desktop) {
            margin-left: 24px;
        }

        svg {
            max-width: 24px;
            max-height: 24px;

            margin-right: 8px;

            fill: $brand-primary;
        }
    }

    &__contact {
        display: flex;
        flex-direction: column;

        @media screen and (min-width: $small-desktop) {
            margin-left: auto;
            align-items: flex-end;
        }

        &-phone {
            margin-bottom: 16px;
        }
    }
}
