@import "@/assets/styles/tokens/colors.scss";
@import "@/assets/styles/tokens/screen.scss";

.card-news {
    border: 1px solid $special-divider;

    &.vertical {
        display: flex;
        flex-direction: column;

        &.size-large {
            height: 560px;
            max-width: 320px;
            width: 100%;

            padding: 24px;

            @media screen and (min-width: $small-desktop) {
                max-width: 360px;
            }

            .card-news__info {
                margin-top: 48px;

                height: 100%;

                display: flex;
                flex-direction: column;

                .card-news__link {
                    display: flex;
                    align-items: flex-end;
                    flex-grow: 1;
                }
            }
        }
    }

    &.horizontal {
        display: flex;

        &.size-large {
            padding: 48px;

            .card-news__info {
                margin-left: 48px;
            }

            .base-link {
                margin-top: 16px;
            }
        }

        &.size-small {
            padding: 16px;

            .card-news__info {
                margin-left: 16px;
            }

            .card-news__link {
                margin-top: 16px;
            }
        }
    }

    &__preview {
        width: 100%;
        height: 100%;

        background-size: cover;
        background-position: center;
    }

    &__title {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__description {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &.size-small {
        .card-news__preview {
            max-width: 120px;
            max-height: 120px;
        }

        .card-news__title {
            margin-bottom: 12px;
        }

        .card-news__description {
            margin-top: 16px;
        }
    }

    &.size-large {
        .card-news__preview {
            min-width: 180px;
            min-height: 180px;

            max-width: 180px;
            max-height: 180px;

            @media screen and (min-width: $small-desktop) {
                min-width: 202px;
                min-height: 202px;

                max-width: 202px;
                max-height: 202px;
            }
        }

        .card-news__title {
            margin: 8px 0;
        }

        .card-news__description {
            margin-top: 16px;
        }
    }
}
